NightOwl/CommentWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:teddy="http://teddylong.net"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="NightOwl.CommentWindow"
        Height="550" Width="580"
        Title="Night Owl" FontFamily="Microsoft YaHei" WindowStartupLocation="CenterScreen" ShowInTaskbar="True" ShowActivated="True" Icon="/NightOwl;component/owl.ico" ResizeMode="CanMinimize" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border BorderThickness="1" Margin="0,250,0,0" CornerRadius="15" Width="380" Background="#FFFFF500" Height="220" MouseLeftButtonDown="Border_MouseLeftButtonDown">
		<Canvas Margin="-1" d:LayoutOverrides="VerticalAlignment">
            <Button Name="go" Style="{DynamicResource MyButton}" Height="20" Content="Comment" Click="go_Click" Canvas.Left="251" Canvas.Top="190" Width="80" FontWeight="Bold">
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="BlueViolet" Direction="{Binding ElementName=SliderVal,Path=Value}"/>
                </Button.BitmapEffect>           
            </Button>
            <Image Source="pics\qqqq.png" Height="201" Width="229.5" Visibility="Visible"></Image>
            <TextBox Name="comment" Height="162" Width="186" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" BorderThickness="2" FontSize="13.333" TextWrapping="Wrap" TextChanged="comment_TextChanged" Canvas.Left="18" Canvas.Top="19" />
            
            <Image Name="Comment_img" Height="18" Canvas.Left="235.5" Canvas.Top="8" Width="18" Source="pics/Comment.png" RenderTransformOrigin="1.278,1.347"/>
	    	<Image Name="Forward_img" Height="18" Canvas.Left="280.817" Canvas.Top="6" Width="18" Source="pics/forward.png"/>
	    	<Label Name="Comment_label" Content="1" Canvas.Left="247.674" Canvas.Top="3" Height="23" Width="35" FontSize="10.667" HorizontalAlignment="Left"/>
	    	<Label Name="Forward_label" Content="1" Canvas.Left="294.817" Canvas.Top="3" HorizontalAlignment="Left" FontSize="10.667" Width="48.683" Height="23"/>
	    	<Rectangle Fill="#FFF4F4F5" Height="142" Canvas.Left="229.5" Stroke="Black" Canvas.Top="26" Width="125" RadiusX="10" RadiusY="10"/>
	    	<TextBlock Name="TextFromComment" Canvas.Left="237.674" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="30" Height="138" Width="108" Foreground="#FF229BAB" ScrollViewer.HorizontalScrollBarVisibility="Visible" />
	    	<CheckBox Name="CheckBoxForward" Content="Forward It" Canvas.Left="256.98" Canvas.Top="172" FontSize="10.667" Width="75.52"/>
            <Image Source="pics\xxxx.png" Height="277" Width="436" Canvas.Top="-265" Name="Callout_comment" Canvas.Left="-97" />
                <ListView x:Name="CommentList" Height="200" Width="399" FontSize="12" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="-77" Canvas.Top="-244">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel >
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                            <Image Name="UserImg" Source="{Binding userImg}" Height="30" Width="30"></Image>
                            <StackPanel VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Name="UserName" Text="{Binding userName}" Margin="2,-7,0,0" FontFamily="Microsoft YaHei" FontSize="12" Foreground="#FF5F38E5"></TextBlock>
                                        <TextBlock Name="maohao" Text=":" Margin="2,-7,0,0" FontFamily="Microsoft YaHei" FontSize="12" Foreground="#FF5F38E5"></TextBlock>
                                    </StackPanel>
                                    <TextBlock Name="Text" Text="{Binding text}" Margin="3,-7,0,0" FontSize="12" FontFamily="Microsoft YaHei"></TextBlock>
                                    <TextBlock Text="(" Margin="3,-7,0,0" FontSize="12" FontFamily="Microsoft YaHei"></TextBlock>
                                    <TextBlock Name="Time" Text="{Binding time}" Margin="3,-7,0,0" FontSize="12" FontFamily="Microsoft YaHei"></TextBlock>
                                    <TextBlock Text=")" Margin="3,-7,0,0" FontSize="12" FontFamily="Microsoft YaHei"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
	    		</ListView>
	    	
	    	<Image Height="20" Canvas.Left="354.5" Width="20" Source="pics/CloseSmall.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" Canvas.Top="6" />
	    	<Label x:Name="LabelCount" Content="140" Canvas.Left="135.89" Canvas.Top="185" FontSize="13.333" FontWeight="Bold" Height="25"/>
	    	<Label Content="Remain" Canvas.Left="167" Canvas.Top="185"/>
	    </Canvas>
	</Border>
</Window>
