NightOwl/ConfigWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:GifImageLib="clr-namespace:GifImageLib;assembly=GifImageLib" mc:Ignorable="d" x:Class="NightOwl.ConfigWindow"
        Title="ConfigWindow" Height="350" Width="400"
        FontFamily="Microsoft YaHei" ShowInTaskbar="True" ShowActivated="True"
        Icon="/NightOwl;component/owl.ico" 
        ResizeMode="CanMinimize" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border BorderThickness="1" CornerRadius="15" Width="350" Height="300" MouseLeftButtonDown="Border_MouseLeftButtonDown">
    	<Border.Background>
    		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
    			<GradientStop Color="#FF4F9DE5"/>
    			<GradientStop Color="#FF494949" Offset="1"/>
    		</LinearGradientBrush>
    	</Border.Background>
		<Canvas Margin="0">
			<TextBlock Canvas.Left="8" TextWrapping="Wrap" Text="NightOwl Configuration" Canvas.Top="3" FontSize="14.667" FontWeight="Bold" Foreground="#FFD4D4D4"/>
            <GroupBox Canvas.Left="20" Canvas.Top="38.357" Height="113" Width="302.437" FontSize="13.333" Foreground="#FFF7EE0C" BorderBrush="#FFF7EE0C">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="1,0,0,0" Source="pics\version.png" Width="40" Height="40"/>
                        <TextBlock Text="Version" Margin="1,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </GroupBox.Header>
            	<TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="8,1,0,0" VerticalAlignment="Top"><Run Text="Current Version: "/></TextBlock>
            </GroupBox>
            <Label x:Name="CurrentVersion" Content="1.0.0" Canvas.Left="139" Canvas.Top="75" FontSize="13.333" Foreground="#FFF3F3F3" Height="26.597"/>
            <TextBlock Canvas.Left="34" TextWrapping="Wrap" Text="Latest Version:" Canvas.Top="100" FontSize="13.333" Foreground="#FFF7EE0C"/>
            <Label x:Name="LatestVersion" Content="3.0.0" Canvas.Left="130" Canvas.Top="96" Foreground="#FF47FF8D" FontSize="13.333" Background="#00FF4F4F"/>
            <Button x:Name="DownLoad" Content="DownLoad" Style="{DynamicResource MyButton}" Foreground="White" Background="Black" Height="20" Canvas.Left="239" Canvas.Top="100" Width="75" Click="DownLoad_Click" />
            <GifImageLib:GifImage  Name="CheckGIF" Source="pics\ajax-loader.gif"  Height="11" Canvas.Left="189" Canvas.Top="105" Width="16"/>
            <TextBlock x:Name="VersionSummary" Canvas.Left="34" TextWrapping="Wrap" Canvas.Top="121.596" Foreground="#FF162EB2"/>
            <Button Content="OK" Style="{DynamicResource MyButton}" Foreground="White" Background="Black" Height="20"  Canvas.Left="138" Canvas.Top="261" Width="70" Click="Button_Click" />
        </Canvas>
	</Border>
</Window>
