NightOwl/Display.xaml

<Window x:Class="NightOwl.Display"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Display" Height="800" Width="400" WindowStyle="None" Background="Transparent" AllowsTransparency="True" FontFamily="Microsoft YaHei">
    <Border BorderThickness="1" CornerRadius="15" Width="350" Height="700">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFAD64F9" Offset="0.309"/>
            </LinearGradientBrush>
        </Border.Background>
        <Canvas>
            <Border BorderThickness="2" Height="70" Canvas.Left="23" Canvas.Top="28" Width="70" CornerRadius="10" BorderBrush="#FF8D8D8D">
                <Border.Background>
                    <ImageBrush x:Name="UserWindowPic" />
                </Border.Background>
            </Border>
            <TextBlock Canvas.Left="100" TextWrapping="Wrap" Text="Name:" Canvas.Top="29" FontSize="16" Foreground="#FFE5E0E9"/>
            <TextBlock x:Name="screen_name" Canvas.Left="157" TextWrapping="Wrap" Text="XXX" Canvas.Top="32" Foreground="#FF8CA0F1" FontSize="14"/>
            <TextBlock Canvas.Left="100" TextWrapping="Wrap" Text="Location:" Canvas.Top="54.116" FontSize="16" Foreground="#FFE5E0E9"/>
            <TextBlock x:Name="location" Canvas.Left="176.35" TextWrapping="Wrap" Text="Shanghai" Canvas.Top="56.939" Foreground="#FFADF5AD" FontSize="13.333"/>
            <TextBlock Canvas.Left="23" TextWrapping="Wrap" Text="Description:" Canvas.Top="98" FontSize="16" Foreground="#FFE5E0E9"/>
            <TextBlock x:Name="description" Canvas.Left="120.477" Canvas.Top="101.52" Foreground="#FFFEFFAE" MaxWidth="228" FontSize="13.333" Width="219.523" Height="38" TextWrapping="Wrap"><Run Text="This is my description"/><Run Language="zh-cn" Text="."/><Run Text="This is my description"/><Run Language="zh-cn" Text="."/><Run Text="This is my description"/><Run Language="zh-cn" Text=" "/></TextBlock>
            
            <Button Content="OK" Style="{DynamicResource MyButton}" Height="20" Canvas.Left="148" Canvas.Top="650" Width="50" Foreground="White" Background="Black" Click="Button_Click_1"  />
            <TextBlock Canvas.Left="23" TextWrapping="Wrap" Canvas.Top="143.116" FontSize="16" Foreground="#FFE5E0E9"><Run Language="zh-cn" Text="Friends:"/></TextBlock>
            <TextBlock x:Name="friends" Canvas.Left="92.206" TextWrapping="Wrap" Canvas.Top="145.939" Foreground="#FFDAFD9F" FontWeight="Bold" FontSize="13.333"><Run Language="zh-cn" Text="1234567"/></TextBlock>
            
            <Image x:Name="genderPic" Height="18" Canvas.Left="98.213" Canvas.Top="78" Width="18" Source="pics/Woman.png"/>
            <Label x:Name="disLabel" Content="NightOwl" Canvas.Left="2" Background="#00000000" Foreground="#FFD2D2D2" Canvas.Top="-2" FontWeight="Bold" FontSize="14.667"/>
            <ListBox Height="450" Canvas.Left="23" Canvas.Top="180" Width="304" x:Name="disPlayListView" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel VerticalAlignment="Center">
                            <Border CornerRadius="5" BorderThickness="2" BorderBrush="White" MaxHeight="75.5" MaxWidth="75.5">
                                <Image x:Name="pic" Margin="0.5" Opacity="100" MaxHeight="66" MaxWidth="66" Source="{Binding profile_image_url}" />
                            </Border>
                            <StackPanel VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="title" Height="20" Margin="4,0,0,0" Text="{Binding screen_name}" FontSize="15" FontWeight="Bold" Foreground="#FFFFBA00"/>
                                </StackPanel>
                                <TextBlock x:Name="path" Opacity="100" Height="17" Margin="4,0,0,0" Text="{Binding description}" FontSize="14" Foreground="#FFE5E5E5" TextWrapping="Wrap" />
                                <StackPanel Orientation="Horizontal" Margin="4,3,0,-1">
                                    <TextBlock  Text="Friends:"  Width="auto" Height="20" Margin="1,0,0,0" />
                                    <TextBlock  Text="{Binding friends_count}"  Width="auto" Height="20" Margin="2,0,0,0" />
                                    <TextBlock Text="Followers:"  Height="20" Width="50" Margin="6,-1,0,0" />
                                    <TextBlock Text="{Binding followers_count}"  Width="auto" Height="20" Margin="2,0,0,0" />
                                </StackPanel>
                            </StackPanel>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Canvas>
    </Border>
</Window>
