NightOwl/Emotions.xaml

<UserControl x:Class="NightOwl.Emotions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="250">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type ListBoxItem}" x:Name="myStyle">
                <Setter Property="FocusVisualStyle">
                    <Setter.Value>
                        <Style>
                            <Setter Property="ListBoxItem.Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Control}">
                                        <Grid  >
                                            <Rectangle Name="r1" StrokeThickness="2" Stroke="Red" StrokeDashArray="1 2"></Rectangle>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <ListBox  x:Name="myEmotion" Background="#FFF1F1F1" Style="{Binding Source=myStyle}" Opacity="0.895">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="185" >

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="20">
                        <Image Source="{Binding}" Height="16" Width="16" MouseLeftButtonUp="Image_MouseLeftButtonUp"></Image>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
