NightOwl/FancyPopup.xaml

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:tb="http://www.hardcodet.net/taskbar"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
  x:Class="NightOwl.FancyPopup"
  Height="215"
  Width="300" x:Name="me">
    <UserControl.Resources>
        <Storyboard x:Key="RotateIcon">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeySpline="0,0.284,0.39,1" KeyTime="00:00:01.4000000" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="tb:TaskbarIcon.PopupOpened">
            <BeginStoryboard Storyboard="{StaticResource RotateIcon}" x:Name="RotateIcon_BeginStoryboard"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Border
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Width="Auto"
      Height="Auto"
      Margin="5,5,5,5"
      CornerRadius="10,10,10,10">
            <Border.Effect>
                <DropShadowEffect
          Color="#FF474747" />
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush
          EndPoint="0.5,1"
          StartPoint="0.5,0">
                    <GradientStop
            Color="#FF58C2FF"
            Offset="0" />
                    <GradientStop
            Color="#FFFFFFFF"
            Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Label Content=""/>
        </Border>
        <Image
      HorizontalAlignment="Left"
      Margin="19,10,0,0"
      VerticalAlignment="Top"
      Width="72"
      Height="72"
      Source="/Owl.ico"
      Stretch="Fill" x:Name="image" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock
      Margin="107,10,20,0"
      TextWrapping="Wrap"
      Height="Auto"
      VerticalAlignment="Top"
      FontSize="16"
      FontWeight="Bold"
      Foreground="#FF575757" HorizontalAlignment="Right"><Run
        Text="Night Owl client for Sina MicroBlog..."
        Language="de-ch" /></TextBlock>
        <Button Click="Button_Click"
      
      ToolTip="Teddy Long WebSite"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Width="90"
      Height="28"
      Content="NightOwl Site!"
      Margin="0,0,10,20"
      BorderBrush="#FFFFFFFF" FontFamily="Microsoft YaHei" FontWeight="Normal" FontSize="12">
            <Button.Background>
                <LinearGradientBrush
          EndPoint="0,1"
          StartPoint="0,0">
                    <GradientStop
            Color="#FFFFFFFF"
            Offset="1" />
                    <GradientStop
            Color="#FFFFD197"
            Offset="0.459" />
                    <GradientStop
            Color="#FFFFDBAD"
            Offset="0" />
                    <GradientStop
            Color="#FFF18E23"
            Offset="0.508" />
                    <GradientStop
            Color="#FFF9D4AC"
            Offset="0.954" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock
      Margin="19,92,10,49"
      TextWrapping="Wrap" FontSize="13.333" FontFamily="Microsoft YaHei"><Run Text="One needs three things to be truly " /><Run FontStyle="Italic" FontWeight="Bold" Text="happy " Language="de-ch"/><Run Text="living in the world: some thing to do, some one to love, some thing to hope for."/></TextBlock>
        <TextBlock Margin="0,52,20,0" VerticalAlignment="Top" Height="Auto" TextWrapping="Wrap" FontWeight="Bold" FontSize="14" HorizontalAlignment="Right" Foreground="#FF575757"><InlineUIContainer>
        		<TextBlock Width="Auto" Height="Auto" Text="Teddy Long @2011" TextWrapping="Wrap" FontSize="13.333" Margin="0,5,0,0"/>
        	</InlineUIContainer></TextBlock>
        <Label Content="You are in:" HorizontalAlignment="Left" Margin="14.12,0,0,23.04" VerticalAlignment="Bottom" FontWeight="Bold" Background="#00620E0E" Foreground="#FFB2B2B2"/>
        <Label Name="LocationLabel" Content="上海市" HorizontalAlignment="Left" Margin="79.27,0,0,23.04" VerticalAlignment="Bottom" RenderTransformOrigin="1.408,0.27" Foreground="#FFB2B2B2" FontWeight="Bold" FontFamily="Microsoft YaHei" d:LayoutOverrides="HorizontalAlignment"/>

    </Grid>
</UserControl>
