NightOwl/ForwardWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:teddy="http://teddylong.net"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="NightOwl.ForwardWindow"
        Height="550" Width="580"
        Title="Night Owl" FontFamily="Microsoft YaHei" WindowStartupLocation="CenterScreen" ShowInTaskbar="True" ShowActivated="True" Icon="/NightOwl;component/owl.ico" ResizeMode="CanMinimize" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border BorderThickness="1" CornerRadius="15" Background="#FF00D6FF" Width="380" Height="220" MouseLeftButtonDown="Border_MouseLeftButtonDown" Margin="0,250,0,0">
        <Canvas Margin="-1" d:LayoutOverrides="VerticalAlignment">
            <Image Source="pics\qqqq.png" Visibility="Visible" Height="201" Width="229.5" Canvas.Top="-3" Canvas.Left="1"></Image>
                <TextBox Name="forwardRichTextbox" Height="162" Width="186" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" BorderThickness="2" FontSize="13.333" TextChanged="forwardRichTextbox_TextChanged" TextWrapping="Wrap" Canvas.Left="18.001" Canvas.Top="16" />
            
            <Image Name="Comment_img_forward" Height="18" Canvas.Left="235.5" Canvas.Top="8" Width="18" Source="pics/Comment.png" RenderTransformOrigin="1.278,1.347"/>
            <Image Name="Forward_img_forward" Height="18" Canvas.Left="280.817" Canvas.Top="6" Width="18" Source="pics/forward.png"/>
            <Label Name="Comment_label_forward" Content="1" Canvas.Left="247.674" Canvas.Top="3" Height="23" Width="35" FontSize="10.667" HorizontalAlignment="Left"/>
            <Label Name="Forward_label_forward" Content="1" Canvas.Left="294.817" Canvas.Top="3" HorizontalAlignment="Left" FontSize="10.667" Width="48.683" Height="23"/>
            <Rectangle Fill="#FFF4F4F5" Height="142" Canvas.Left="229.5" Stroke="Black" Canvas.Top="26" Width="125" RadiusX="10" RadiusY="10"/>
            <Button Name="go_forward" Style="{DynamicResource MyButton}" Height="20" Content="Forward" Click="go_Click" Canvas.Left="263.98" Canvas.Top="190" Width="58.953" FontWeight="Bold"/>
            <TextBlock Name="TextFromComment_forward" Canvas.Left="237.674" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="30" Height="138" Width="108" Foreground="#FF229BAB" ScrollViewer.HorizontalScrollBarVisibility="Visible" />
            <CheckBox Name="CheckBox_forward" Content="Comment It" Canvas.Left="252.98" Canvas.Top="172" FontSize="10.667" Width="81.52"/>
            <Image Source="pics\xxxx.png" Height="277" Width="436" Canvas.Top="-265" Canvas.Left="-53.285"  Name="Callout_forward"></Image>
            <ListView Name="ForwardList" Height="200" Width="399" FontSize="12" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="-34.534" Canvas.Top="-244">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel ></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Image Name="UserImg" Source="{Binding userImg}" Height="30" Width="30"></Image>
                            <StackPanel VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Name="UserName" Text="{Binding userName}" Margin="2,-7,0,0" FontFamily="Microsoft YaHei" FontSize="12" Foreground="#FF5F38E5"></TextBlock>
                                        <TextBlock Name="maohao" Text=":" Margin="2,-7,0,0" FontFamily="Microsoft YaHei" FontSize="12" Foreground="#FF5F38E5"></TextBlock>
                                    </StackPanel>
                                    <TextBlock Name="Text" Text="{Binding text}" Margin="3,-7,0,0" FontSize="12" FontFamily="Microsoft YaHei"></TextBlock>
                                    <TextBlock Text="(" Margin="3,-7,0,0" FontSize="12" FontFamily="Microsoft YaHei"></TextBlock>
                                    <TextBlock Name="Time" Text="{Binding time}" Margin="3,-7,0,0" FontSize="12" FontFamily="Microsoft YaHei"></TextBlock>
                                    <TextBlock Text=")" Margin="3,-7,0,0" FontSize="12" FontFamily="Microsoft YaHei"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Image Height="20" Canvas.Left="354.5" Width="20" Source="pics/CloseSmall.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" Canvas.Top="6" />
            <Label x:Name="LabelCount" Content="140" Canvas.Left="135.89" Canvas.Top="182" HorizontalAlignment="Right" FontSize="13.333" FontWeight="Bold" Height="25"/>
            <Label Content="Remain" Canvas.Left="167" Canvas.Top="182" Width="52"/>
        </Canvas>
    </Border>
</Window>
