NightOwl/GoodByePage.xaml

<Window x:Class="NightOwl.GoodByePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GoodByePage" Height="250" Width="400"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        FontFamily="Microsoft YaHei" WindowStartupLocation="CenterScreen"
        Icon="/NightOwl;component/owl.ico"
        Style="{DynamicResource MainWinStyle}"
        x:Name="GoodbyePage"
        >
	<Border BorderThickness="1" CornerRadius="10" Width="300" Height="180" MouseLeftButtonDown="MoveWindow">
		<Border.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="0"/>
				<GradientStop Color="#FF88BAE7" Offset="1"/>
			</LinearGradientBrush>
		</Border.Background>
		<Canvas Width="290" Height="170">
			<Image Height="154" Canvas.Left="8" Canvas.Top="8" Width="274" Source="owl.ico" Opacity="0.2"/>
			<TextBlock Canvas.Left="-7.968" TextWrapping="Wrap" Text="GoodBye" Canvas.Top="0.465" Foreground="White" Width="92.478" Height="35" FontSize="21.333" FontFamily="MV Boli" RenderTransformOrigin="0.5,0.5">
				<TextBlock.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-23.881"/>
						<TranslateTransform/>
					</TransformGroup>
				</TextBlock.RenderTransform>
			</TextBlock>
			<TextBlock Canvas.Left="30" TextWrapping="Wrap" Canvas.Top="44" Height="67" Width="242.147" FontSize="16" FontStyle="Italic" Opacity="0.8" Foreground="#FFD0FFB2"><Run Language="zh-cn" Text="Pick up the phone, tell your parents, what's going on in this crazy world..."/></TextBlock>
            <Button Style="{DynamicResource MyButton}" Content="OKkkkkkk....." Canvas.Left="89" Canvas.Top="119" Width="107" BorderBrush="WhiteSmoke" BorderThickness="0" Height="22" FontSize="13.333" Foreground="#FFD0FFB2" Click="Button_Click" IsDefault="True" Background="#FF5A5A5A"/>
            <Image Height="45" Canvas.Top="111" Width="45" Source="pics/Home.png" Canvas.Left="237"/>
            <Label Content="NightOwl" Canvas.Left="209.066" Foreground="#FF8B8B8B" FontWeight="Bold" Canvas.Top="-5" Opacity="0.41" FontSize="14.667"/>
            <Label Content="http://teddylong.net/nightowl/index.html" Canvas.Left="10" Canvas.Top="146" Width="280" Background="#00B15F5F" Foreground="#FF5310BA" Opacity="0.45" FontFamily="MV Boli" FontSize="13.333"/>
		</Canvas>
	</Border>
</Window>
