NightOwl/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        x:Class="NightOwl.Login"
        xmlns:local="clr-namespace:NightOwl"
        xmlns:gifLib="clr-namespace:GifImageLib;assembly=GifImageLib"
        Title="Login" Height="294" Width="487"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        FontFamily="Microsoft YaHei" WindowStartupLocation="CenterScreen"
        Icon="/NightOwl;component/owl.ico"
        Style="{DynamicResource MainWinStyle}"
        x:Name="LoginPage"
        >
    <Border Width="360" CornerRadius="10" BorderThickness="1" Margin="20" Height="200" MouseLeftButtonDown="Border_MouseLeftButtonDown">
    	<Border.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="Black" Offset="0"/>
    			<GradientStop Color="#FF88BAE7" Offset="1"/>
    		</LinearGradientBrush>
    	</Border.Background>
        
        <Canvas Width="350" Margin="4,0,4,-1" >
            <Canvas Height="22" Width="350" Canvas.Top="2">
                
                
                    <Button Visibility="Visible" Style="{DynamicResource MinBtnStyle}" d:LayoutOverrides="VerticalAlignment" Canvas.Left="315" Canvas.Top="4.5" Width="16" Height="11" Click="Button_Click">
        			<Image Source="pics\minBtn.png" HorizontalAlignment="Right" Width="20"/>  			
        		</Button>
        		<Button Visibility="Visible" Style="{DynamicResource MinBtnStyle}" HorizontalAlignment="Right" Canvas.Left="331" Canvas.Top="4.5" Width="16" Height="11" Click="Button_Click_1">
        			<Image Source="pics\closeBtn.png" HorizontalAlignment="Right" Width="20" Height="20" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment"/>
        		</Button>
        		<Label Content="Night Owl" Canvas.Left="133.827" FontSize="16" FontWeight="Bold" Foreground="#FFF2E9E9" Canvas.Top="-4.001"/>
        	</Canvas>
            <Canvas Height="100" Canvas.Top="-38" Width="100">
            	<Image Height="100" Width="100" Source="pics/nightLogo.png"/>
            </Canvas>
            <Canvas  Name="MainCanvas" Height="163" Canvas.Left="8" Canvas.Top="28" Width="334" RenderTransformOrigin="0.5,0.5">
            	<Image Height="163" Width="334" Source="owl.ico" Opacity="0.195"/>
            	<Label Content="Account :" Canvas.Left="25.163" Canvas.Top="23.664" Width="122.82" Foreground="White" FontSize="14.667" Height="25.004" FontWeight="Bold"/>
            	<Label Content="Password :" Canvas.Left="25.163" Canvas.Top="72.169" Width="127.887" FontWeight="Bold" Foreground="White" FontSize="14.667"/>
            	<Border BorderThickness="0" Height="25" Canvas.Left="65" Canvas.Top="50.002" Width="200" CornerRadius="13" BorderBrush="White" Background="White" Opacity="0.495">
                    <ComboBox x:Name="UserName" BorderThickness="0" Width="160" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" IsEditable="True" />
            	</Border>
            	<Border BorderThickness="0" Height="25" Canvas.Left="65" Canvas.Top="99.174" Width="200" CornerRadius="13" BorderBrush="White" Background="White" Opacity="0.495">
                    <PasswordBox x:Name="Password" BorderThickness="0" Width="160" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Microsoft YaHei" Margin="10,2,10,-2"/>
            	</Border>
            	<Button  Name="LoginButton" Style="{DynamicResource MyButton}" Content="Login" Canvas.Left="135" Canvas.Top="132.001" Width="60" BorderBrush="{x:Null}" BorderThickness="0" Foreground="White" Height="20" Click="Button_Click_2" IsDefault="True" ToolTip="Login"/>
            	<Label Name="Version" Content="Version 2.1" Canvas.Left="273" Canvas.Top="149.163" FontSize="10.667" FontFamily="Meiryo UI" Foreground="#FFFFD2D2" Height="23.837"/>
            	<CheckBox x:Name="RememberUserName" Content="" Canvas.Left="272.436" Canvas.Top="55.337" Width="18" Height="18" ToolTip="Remember UserName">
            		<CheckBox.Background>
            			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            				<GradientStop Color="Black" Offset="0"/>
            				<GradientStop Color="White" Offset="1"/>
            			</LinearGradientBrush>
            		</CheckBox.Background>
            	</CheckBox>
                
            </Canvas>
        </Canvas>
    </Border>
</Window>
