NightOwl/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:local="clr-namespace:NightOwl"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:GifImageLib="clr-namespace:GifImageLib;assembly=GifImageLib"
        mc:Ignorable="d" x:Name="BlogWindow" x:Class="NightOwl.MainWindow"
        Title="Night Owl" Height="815" Width="780" FontFamily="Microsoft YaHei" WindowStartupLocation="CenterScreen" ShowInTaskbar="True" ShowActivated="True" Icon="/NightOwl;component/owl.ico" ResizeMode="CanMinimize" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Style="{DynamicResource MainWinStyle}"
        >
    <Window.Resources>
    	<XmlDataProvider x:Key="Status" XPath="/statuses" Source="FriendsTimeLine.xml"/>
        <XmlDataProvider x:Key="MyStatus" XPath="/statuses/status/user" Source="Self.xml" />
    	<local:TimeConverter x:Key="converterTime"/>
        <local:PicConverter x:Key="converterPic"/>
        <local:TextConverter x:Key="TextConverter"/>
    </Window.Resources>
	<Border x:Name="CustomWindowBorder" BorderBrush="Black" BorderThickness="0" CornerRadius="10" Width="300" Margin="0" Height="730">
		<Border.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="0"/>
				<GradientStop Color="#FF88BAE7" Offset="1"/>
			</LinearGradientBrush>
		</Border.Background>
		<Canvas x:Name="CustomWindowCanvas">          
            <tb:TaskbarIcon IconSource="owl.ico" x:Name="MyNotification" PopupActivation="LeftClick" DoubleDouble="MyNotification_DoubleDouble" ToolTipText="Night Owl" >
                <tb:TaskbarIcon.TrayPopup>
                    <local:FancyPopup />
                </tb:TaskbarIcon.TrayPopup>
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="DisPlay NightOwl" Height="20" Width="200" Click="MenuItem_Click_1" FontSize="13" FontFamily="Microsoft YaHei" Padding="1.1">
                            <MenuItem.Icon>
                                <Image Source="/NightOwl;component/pics/Owl_small.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Exit" Height="20" Width="200" Click="MenuItem_Click" FontSize="13" FontFamily="Microsoft YaHei" Padding="1.1">
                            <MenuItem.Icon>
                                <Image Source="/NightOwl;component/pics/CloseImage.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>         
            <Canvas x:Name="HeadPicCanvas" Height="150" Canvas.Left="-39" Canvas.Top="-48" Width="150">
				<Image x:Name="HeadPic" Height="167" Width="172" Source="pics\BigPic.png" Canvas.Top="0"/>
			</Canvas>
			<StackPanel x:Name="TitleStackPanel" Height="31" Canvas.Left="121.3" Width="178.7" MouseLeftButtonDown="moveWindows" Orientation="Horizontal" Margin="0">
				<Label x:Name="TitleLabel" Content="Night Owl" Foreground="#FFF2E9E9" FontSize="14.667" FontWeight="Bold" HorizontalAlignment="Left" Width="141" />
                <Button Visibility="Visible" Style="{DynamicResource MinBtnStyle}" Margin="0,10,64,10" Width="16" Height="11" x:Name="TitleMinBtn" Click="minWindow">
                	<Image x:Name="TitleMinBtnPic" Source="pics\minBtn.png" HorizontalAlignment="Right" Width="20"/>
                </Button>
                <Button Visibility="Visible" Style="{DynamicResource MinBtnStyle}" Margin="-63,10,64,10" Width="16" Height="11" x:Name="TitleCloseBtn" Click="closeWindow">
                    <Image x:Name="TitleCloseBtnPic" Source="pics\closeBtn.png" HorizontalAlignment="Right" Width="20"/>
                </Button>
            </StackPanel>
			<Border x:Name="AvatarBorder" BorderBrush="#FFC7C8CA" BorderThickness="2" Height="53" Width="53" Canvas.Left="27.667" Canvas.Top="26.667" CornerRadius="5" Background="#FF183815">
                <Image x:Name="AvatarPic" Width="50" Height="50" Source="{Binding Source={StaticResource MyStatus}, XPath=profile_image_url}" Opacity="0.95" />
			</Border>
            <Image Source="pics\ssss.png" Height="133.539" Width="306.665" Canvas.Left="72.335" Canvas.Top="48.837"></Image>
                <TextBox x:Name="SthToSayTextBox" Canvas.Left="150.325" TextWrapping="Wrap" Text="" Canvas.Top="78.163" Width="149.675" Height="49.837" Background="{x:Null}" Opacity="0.8" BorderThickness="0" TextChanged="SthToSayTextBox_TextChanged" FontSize="13.333" >
				<TextBox.BitmapEffect>
         			<OuterGlowBitmapEffect GlowColor="Blue" GlowSize="15" Noise="0.3" Opacity="0.4" />
       			</TextBox.BitmapEffect>
			</TextBox>
            <TextBlock x:Name="BlogerName" Canvas.Left="119" TextWrapping="Wrap" Text="{Binding Source={StaticResource MyStatus}, XPath=screen_name}" Canvas.Top="31" RenderTransformOrigin="0.254,-18.691" Width="180" Foreground="White" FontSize="14.667" />
            <TextBlock x:Name="BlogerLocation" TextWrapping="Wrap" Text="{Binding Source={StaticResource MyStatus}, XPath=location}" Canvas.Top="49" Width="65.165" TextAlignment="Left" FontSize="10.667" Canvas.Left="235" HorizontalAlignment="Left">
				<TextBlock.Foreground>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="1"/>
						<GradientStop Color="#FFFFD6C7" Offset="0.49"/>
					</LinearGradientBrush>
				</TextBlock.Foreground>
			</TextBlock>
			<Label Content="Remain" Canvas.Left="157.325" Canvas.Top="142.824" FontFamily="Microsoft YaHei" Foreground="#FFE2E9E9" FontSize="10.667"/>
			<Label Content="Words" Canvas.Left="224.015" Canvas.Top="143.824" Foreground="#FFE2E9E9" FontSize="10.667"/>
			<Label Content="140" Canvas.Left="198.333" Canvas.Top="144.324" Foreground="#FFFF9ABA" Width="43.53" RenderTransformOrigin="0.5,0.5" Background="#00702929" x:Name="Label140" FontSize="13.333">
				<Label.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="24.556"/>
						<TranslateTransform/>
					</TransformGroup>
				</Label.RenderTransform>
			</Label>
			<Button x:Name="PublishBtn" Style="{DynamicResource MyButton}" Content="Publish" Canvas.Left="91.508" Canvas.Top="120.003" Width="50" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="White" Height="20" FontWeight="Bold" FontSize="10.667" Click="PublishBtn_Click">
				<Button.BitmapEffect>
                	<DropShadowBitmapEffect Color="BlueViolet" Direction="{Binding Value, ElementName=SliderVal}"/>
            	</Button.BitmapEffect>
				<Button.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-12.336"/>
						<TranslateTransform/>
					</TransformGroup>
				</Button.RenderTransform>
			</Button>
			<Rectangle Height="28.676" Canvas.Top="175.641" Width="299" Fill="#FF8B8B8B" />
			
            
			<Border x:Name="MainListBoxBorder" BorderThickness="0" Height="472" Canvas.Top="207.317" Width="300">
                <Canvas x:Name="MainListBoxCanvas" Margin="0">
                    <ListBox x:Name="MainListBox" Width="299" Height="472" ItemsSource="{Binding Source={StaticResource Status}, XPath=statusNightOwl}" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Canvas.Left="0.5" Canvas.Top="0.668">
                        <ListBox.ItemTemplate>
                            <DataTemplate>                              
                                <WrapPanel VerticalAlignment="Center" ToolTipService.HasDropShadow="True" ToolTipService.ShowDuration="100000">
                                    <WrapPanel.ToolTip>
                                        <ToolTip Style="{DynamicResource MyToolTip}">
                                                <WrapPanel Width="230" Background="Transparent">
                                                    <Image Margin="2,4" MaxHeight="60" MaxWidth="60" Source="{Binding Converter={StaticResource converterPic},XPath=user/profile_image_url}"/>                                      
                                                    <TextBlock Margin="2" Text="{Binding XPath=user/screen_name}" FontFamily="Microsoft YaHei" FontSize="14" Foreground="#FFFF6100" />
                                                    <StackPanel>
                                                        <TextBlock Margin="2" Foreground="#FFFFFFFF" Text="{Binding XPath=text}" TextWrapping="WrapWithOverflow" FontFamily="Microsoft YaHei" FontSize="13" />
                                                        <Image Margin="1" Source="{Binding XPath=thumbnail_pic}" MaxWidth="190"/>
                                                    <TextBlock Margin="1" TextWrapping="WrapWithOverflow" Text="{Binding Converter={StaticResource TextConverter}, XPath=source/a}" FontFamily="Microsoft YaHei" FontSize="12" Foreground="#FF8AED76"></TextBlock>
                                                        <TextBlock Margin="1" Text="{Binding Converter={StaticResource converterTime}, XPath=created_at}" FontFamily="Microsoft YaHei" TextWrapping="WrapWithOverflow" Foreground="#FF9EB8EB"/>
                                                        <TextBlock Margin="3" Text="{Binding XPath=retweeted_status/user/screen_name}" TextWrapping="WrapWithOverflow" FontFamily="Microsoft YaHei" FontSize="13" Foreground="#FF1DBEB4"/>
                                                        <TextBlock Margin="2" Text="{Binding XPath=retweeted_status/text}" FontFamily="Microsoft YaHei" FontSize="13" TextWrapping="WrapWithOverflow"/>
                                                        <Image Margin="2" MaxWidth="150" Source="{Binding XPath=retweeted_status/thumbnail_pic}" Stretch="None"/>
                                                    <TextBlock Margin="1" TextWrapping="WrapWithOverflow" Text="{Binding Converter={StaticResource TextConverter}, XPath=retweeted_status/source/a}" FontFamily="Microsoft YaHei" FontSize="12" Foreground="#FF8AED76"></TextBlock>
                                                    <TextBlock Margin="1" Text="{Binding Converter={StaticResource converterTime}, XPath=retweeted_status/created_at}" FontFamily="Microsoft YaHei" TextWrapping="WrapWithOverflow" Foreground="#FF9EB8EB"/>
                                                    </StackPanel>
                                                </WrapPanel>
                                        </ToolTip>
                                    </WrapPanel.ToolTip>
                                    <Border CornerRadius="5" BorderThickness="2" BorderBrush="White" MaxHeight="75.5" MaxWidth="75.5">
                                        <Image x:Name="pic" Margin="0.5" Opacity="100" MaxHeight="66" MaxWidth="66" Source="{Binding Converter={StaticResource converterPic}, XPath=user/profile_image_url}" />                        
                                    </Border>         
                                    <StackPanel VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="title" Height="20" Margin="4,0,0,0" Text="{Binding XPath=user/screen_name}" FontSize="15" FontWeight="Bold" Foreground="#FFFFBA00"/>
                                            <Image x:Name="Home" Source="pics\homealt.png" Width="20" Height="16" Tag="{Binding XPath=user}" MouseLeftButtonUp="Home_MouseLeftButtonUp" ToolTip="HomePage"></Image>
                                        </StackPanel>
                                        <TextBlock x:Name="path" Opacity="100" Height="17" Margin="4,0,0,0" Text="{Binding XPath=text}" FontSize="14" Foreground="#FFE5E5E5" />
                                        <StackPanel Orientation="Horizontal" Margin="4,3,0,-1">
                                            <Image x:Name="Image_comment" Source="pics\comment2.png" Tag="{Binding}" Width="22" Height="20" Margin="1,0,0,0" MouseLeftButtonUp="Comment_Click" ToolTip="Comment" />
                                            <Label x:Name="CommentCountLabel" Content="{Binding XPath=comments_count}" Width="auto" FontSize="9" FontWeight="Bold" Foreground="White" Margin="-5,5,0,0"/>
                                            <Image x:Name="Image_forward" Source="pics\forward2.png" Tag="{Binding}" Width="22" Height="20" Margin="-1,0,0,0" MouseLeftButtonUp="Forward_Click" ToolTip="Forward" />
                                            <Label x:Name="RepostCountLabel" Content="{Binding XPath=reposts_count}" Width="auto" FontSize="9" FontWeight="Bold" Foreground="White" Margin="-3,5,0,0"/>
                                            <Image x:Name="Favorites" Source="pics\Favorites.png" Height="20" Width="22" Tag="{Binding}" Margin="0,-1,0,0" MouseLeftButtonUp="Fav_MouseLeftButtonUp" ToolTip="Add to Favorites"></Image>
                                            <Image x:Name="Image_entity" Source="pics\image_entity.png" Tag="{Binding XPath=bmiddle_pic}" Width="22" Height="20" Margin="1,0,0,0" MouseLeftButtonUp="Image_entity_MouseLeftButtonUp" Initialized="Image_entity_Initialized" ToolTip="See the Pic" />
                                            <Image x:Name="Image_re_entity" Source="pics\image_re_entity.png" Tag="{Binding XPath=retweeted_status/bmiddle_pic}" Width="22" Height="20" Margin="1,0,0,0" MouseLeftButtonUp="Image_entity_MouseLeftButtonUp" Initialized="Image_entity_Initialized" ToolTip="See the Pic in retweet" />
                                            <Image x:Name="Image_link" Source="pics\link.png" Height="20" Width="22" Margin="1,0,0,0" Tag="{Binding XPath=text}" Initialized="Image_link_Initialized" MouseLeftButtonUp="Image_link_MouseLeftButtonUp" ToolTip="See the Link" />
                                        </StackPanel>                     
                                    </StackPanel>
                                </WrapPanel>                   
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Canvas>
            </Border>
			<Image Height="32" Canvas.Left="24.835" Source="pics/MyFriends.png" Stretch="Fill" Canvas.Top="164" Width="32" MouseLeftButtonUp="ChangeToFriendTimeLine" ToolTip="My Friends" />
			<Image Height="32" Canvas.Left="94.835" Source="pics/myself.png" Stretch="Fill" Canvas.Top="164" Width="32" MouseLeftButtonUp="ChangeToUserTimeLine" ToolTip="My Status" />
			<Image Height="32" Canvas.Left="164.835" Source="pics/atMe.png" Stretch="Fill" Canvas.Top="164" Width="32" MouseLeftButtonUp="ChangeToMention" ToolTip="@ME" />
			<Rectangle Fill="#FF8B8B8B" Height="5.5" Canvas.Top="679.65" Width="300"/>
			<TextBlock Canvas.Left="167.893" TextWrapping="Wrap" Text="NightOwl By Teddy Long" Canvas.Top="713.804" FontSize="10.667" Foreground="#FF766969"/>
			<Image Height="20" x:Name="biaoqing" Canvas.Left="146.9" Source="pics/biaoqing.png" Stretch="Fill" Canvas.Top="130" Width="20" MouseLeftButtonUp="biaoqing_MouseLeftButtonUp" ToolTip="Icon" />
			<Image Height="71.5" Canvas.Left="9.325" Source="pics/Stats.png" Stretch="Fill" Canvas.Top="688.647" Width="130.905"/>
			<StackPanel Height="11.5" Canvas.Left="14.167" Canvas.Top="723.647" Width="34.667" ToolTip="Frineds">
                <TextBlock x:Name="Guanzhushu" TextWrapping="Wrap" Text="{Binding Source={StaticResource MyStatus}, XPath=friends_count}" Height="11.5" HorizontalAlignment="Center" FontSize="9.333" FontWeight="Bold" Foreground="#FF5C4040" MouseLeftButtonUp="Guanzhushu_MouseLeftButtonUp" />
			</StackPanel>
			<StackPanel Height="11.5" Canvas.Left="53.334" Canvas.Top="721.647" Width="34.333" ToolTip="Followers">
                <TextBlock x:Name="Fensishu" TextWrapping="Wrap" Text="{Binding Source={StaticResource MyStatus}, XPath=followers_count}" HorizontalAlignment="Center" FontSize="9.333" FontWeight="Bold" Foreground="#FF5C4040" MouseLeftButtonUp="Fensishu_MouseLeftButtonUp"/>
			</StackPanel>
			<StackPanel Height="12.5" Canvas.Left="90.23" Canvas.Top="717.647" Width="37.5" ToolTip="Statuses">
                <TextBlock x:Name="Weiboshu" TextWrapping="Wrap" Text="{Binding Source={StaticResource MyStatus}, XPath=statuses_count}" FontSize="9.333" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FF5C4040" />
			</StackPanel>
			<Canvas Height="5.4" Canvas.Top="679.817" Width="299">
				<Rectangle x:Name="MyRect" Width="5.4" Height="5.4" Fill="White" RadiusX="5.4" RadiusY="5.4">
            		<Rectangle.Triggers>
                		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    		<BeginStoryboard>
                        		<Storyboard>
                            		<DoubleAnimation 
                Storyboard.TargetName="MyRect"
                Storyboard.TargetProperty="(Canvas.Left)"
                From="0" To="297" Duration="0:0:3" AutoReverse="True" RepeatBehavior="Forever" />
                            		<ColorAnimation
                                Storyboard.TargetName="MyRect" Storyboard.TargetProperty="(Shape.Fill).Color" 
 From="White" To="Black" Duration="0:0:3" AutoReverse="True" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
			</Canvas>
			<Image x:Name="newMessage" Height="16" Canvas.Left="53.514" Canvas.Top="184.501" Width="16" Source="pics/newMessage.png" MouseLeftButtonUp="newMessage_MouseLeftButtonUp" ToolTip="New Message" />
            <Label x:Name="newMsgLabel" Height="26" Canvas.Left="66" Canvas.Top="184.501" Width="auto" FontSize="8" FontWeight="Bold" Foreground="White"></Label>
			<CheckBox x:Name="CheckBoxLocation" Content="" Canvas.Left="127.97" Canvas.Top="144.305" Background="#FF9CCE35" BorderBrush="#FFE3E9EF" Width="15" Height="15" Foreground="#FF23313C" ToolTip="Add your Location"/>
			<Image Height="20" Canvas.Left="107.97" Canvas.Top="141.001" Width="20" Source="pics/LocationMap.png"/>
            <Image Height="32" Canvas.Left="234.835" Canvas.Top="164" Width="32" Source="pics/comments.png" MouseLeftButtonUp="ChangeToCommentTimeLine" ToolTip="My Comments" />
            <Image Height="16" Width="16" Canvas.Left="268" Canvas.Top="175" Source="pics/atComment.png" x:Name="atCommentsIMG" ToolTip="At Comments" MouseLeftButtonUp="atCommentsIMG_MouseLeftButtonUp"></Image>
            <Label x:Name="newAtCommentLabel" Height="26" Canvas.Left="280" Canvas.Top="180" Width="auto" FontSize="8" FontWeight="Bold" Foreground="White" ></Label>
			<Image x:Name="atMessagePic" Height="16" Canvas.Left="196.007" Canvas.Top="184.501" Width="16" Source="pics/atMessage.png" MouseLeftButtonUp="atMessagePic_MouseLeftButtonUp" ToolTip="New @Me" />
            <Label x:Name="atMsgLabel" Height="26" Canvas.Left="209.5" Canvas.Top="184.501" Width="auto" FontSize="8" FontWeight="Bold" Foreground="White"></Label>
			<TextBlock x:Name="commentcount" Canvas.Left="241.2" TextWrapping="Wrap" Text="0" Canvas.Top="170.134" FontSize="9.333" FontWeight="Bold" HorizontalAlignment="Right" MouseLeftButtonUp="commentcount_MouseLeftButtonUp" />
            <GifImageLib:GifImage x:Name="GifLoadingPic" Source="pics\loading6.gif" Height="16" Canvas.Left="97.5" Canvas.Top="236.641" Width="105"/>
            <Border x:Name="UploadBorder" Height="47" Width="69.165" Canvas.Top="109" Canvas.Left="9.335" BorderThickness="1" CornerRadius="10" BorderBrush="DarkGray" AllowDrop="True" Drop="DropImage" ToolTip="Drag a picture here">
                <Border.Background>
                    <ImageBrush x:Name="UploadPIC"/>
                </Border.Background>
            </Border>
            <Image x:Name="clearImg" Height="15" Canvas.Left="78.505" Canvas.Top="151" Width="15" Source="pics\delete.png" MouseLeftButtonUp="clearImg_MouseLeftButtonUp" ToolTip="Clear Picture" />
            
            <Rectangle Height="6" Stroke="#FFFFBA00" Canvas.Top="200.317" Width="299" Fill="#FFFFBA00"/>
            <Button ToolTip="Configuration" Visibility="Visible" Style="{DynamicResource MinBtnStyle}" Width="21" Height="24.432" Canvas.Left="230.333" Canvas.Top="685.215" Click="Button_Click">
                <Image Source="pics\Settings.png" Width="20" Height="20" VerticalAlignment="Bottom"/>
            </Button>
            <Image Height="31.15" Canvas.Left="253.333" Canvas.Top="684.145" Width="40.417" Source="pics\dddd.png"/>
            <Image x:Name="FirstPolygon" Height="8" Canvas.Left="36.974" Canvas.Top="193.376" Width="8" Source="pics\saojiao.png"/>
            <Image x:Name="SecondPolygon" Height="8" Canvas.Left="105.224" Canvas.Top="193.376" Width="8" Source="pics\saojiao.png"/>
            <Image x:Name="ThridPolygon" Height="8" Canvas.Left="178.974" Canvas.Top="193.376" Width="8" Source="pics\saojiao.png"/>
            <Image x:Name="FourthPolygon" Height="8" Canvas.Left="249.724" Canvas.Top="193.376" Width="8" Source="pics\saojiao.png"/>
            <Image x:Name="FifthPolygon" Height="8" Canvas.Left="272.224" Canvas.Top="193.376" Width="8" Source="pics\saojiao.png"/>
            <local:Emotions x:Name="myEmo" Canvas.Left="112.3" Canvas.Top="149.14" Height="100" Width="170" />
            <Border BorderBrush="Black" BorderThickness="1" Height="329" Canvas.Left="-200" Canvas.Top="207.317" Width="200" x:Name="FavBorder">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF3B83CB" Offset="0.092"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                            From="0.0" To="1.0" Duration="0:0:5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <StackPanel>
                    <TextBlock Text="Your Favs." FontSize="13" Height="20" Width="auto" HorizontalAlignment="Center" Margin="53,5,62,308" Foreground="White" FontWeight="Bold" ></TextBlock>
                    <ListBox Height="300" Margin="0,-310,0,0" BorderBrush="{x:Null}" x:Name="FavListBox">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel VerticalAlignment="Center" ToolTipService.HasDropShadow="True" ToolTipService.ShowDuration="100000">
                                        <WrapPanel.ToolTip>
                                            <ToolTip Style="{DynamicResource MyToolTip}">
                                                <WrapPanel Width="230" Background="Transparent">
                                                    <Image Margin="2,4" MaxHeight="45" MaxWidth="45" Source="{Binding user_image}"/>
                                                    <TextBlock Margin="2" Text="{Binding user_name}" FontFamily="Microsoft YaHei" FontSize="13" Foreground="#FFFF6100" />
                                                    <StackPanel>
                                                        <TextBlock Margin="2" Foreground="#FFFFFFFF" Text="{Binding text}" TextWrapping="WrapWithOverflow" FontFamily="Microsoft YaHei" FontSize="12" />
                                                        <Image Margin="1" Source="{Binding image}" MaxWidth="190"/>
                                                        <TextBlock Margin="1" TextWrapping="WrapWithOverflow" Text="{Binding source}" FontFamily="Microsoft YaHei" FontSize="11" Foreground="#FF8AED76"></TextBlock>
                                                        <TextBlock Margin="1" Text="{Binding time}" FontFamily="Microsoft YaHei" TextWrapping="WrapWithOverflow" Foreground="#FF9EB8EB"/>
                                                        <TextBlock Margin="3" Text="{Binding retweeted_status_user_name}" TextWrapping="WrapWithOverflow" FontFamily="Microsoft YaHei" FontSize="12" Foreground="#FF1DBEB4"/>
                                                        <TextBlock Margin="2" Text="{Binding retweeted_status_text}" FontFamily="Microsoft YaHei" FontSize="12" TextWrapping="WrapWithOverflow"/>
                                                        <Image Margin="2" MaxWidth="150" Source="{Binding retweeted_status_user_image}" Stretch="None"/>
                                                        <TextBlock Margin="1" TextWrapping="WrapWithOverflow" Text="{Binding retweeted_source}" FontFamily="Microsoft YaHei" FontSize="11" Foreground="#FF8AED76"></TextBlock>
                                                        <TextBlock Margin="1" Text="{Binding retweeted_status_time}" FontFamily="Microsoft YaHei" TextWrapping="WrapWithOverflow" Foreground="#FF9EB8EB"/>
                                                    </StackPanel>
                                                </WrapPanel>
                                            </ToolTip>
                                        </WrapPanel.ToolTip>
                                        <!--<Border CornerRadius="5" BorderThickness="2" BorderBrush="White" MaxHeight="75.5" MaxWidth="75.5">
                                    <Image x:Name="pic" Margin="0.5" Opacity="100" MaxHeight="66" MaxWidth="66" Source="{Binding user_image}" />
                                </Border>-->
                                        <StackPanel VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock x:Name="title" Height="20" Margin="4,0,0,0" Text="{Binding user_name}" FontSize="13" FontWeight="Bold" Foreground="#FFFFBA00"/>
                                            </StackPanel>
                                            <TextBlock x:Name="path" Opacity="100" Height="17" Margin="4,0,0,0" Text="{Binding text}" FontSize="12" Foreground="#FFE5E5E5" />
                                            <StackPanel Orientation="Horizontal" Margin="4,3,0,-1">
                                                <Image x:Name="Image_comment" Source="pics\comment2.png" Tag="{Binding id}" Width="22" Height="20" Margin="1,0,0,0"  ToolTip="Comment" />
                                                <Label x:Name="CommentCountLabel" Content="{Binding comments_count}" Width="auto" FontSize="9" FontWeight="Bold" Foreground="White" Margin="-5,5,0,0"/>
                                                <Image x:Name="Image_forward" Source="pics\forward2.png" Tag="{Binding id}" Width="22" Height="20" Margin="-1,0,0,0" ToolTip="Forward" />
                                                <Label x:Name="RepostCountLabel" Content="{Binding reposts_count}" Width="auto" FontSize="9" FontWeight="Bold" Foreground="White" Margin="-3,5,0,0"/>
                                            
                                                <!--<Image x:Name="Image_entity" Source="pics\image_entity.png" Tag="{Binding image}" Width="22" Height="20" Margin="1,0,0,0" MouseLeftButtonUp="Image_entity_MouseLeftButtonUp" Initialized="Image_entity_Initialized" ToolTip="See the Pic" />
                                        <Image x:Name="Image_re_entity" Source="pics\image_re_entity.png" Tag="{Binding retweeted_image}" Width="22" Height="20" Margin="1,0,0,0" MouseLeftButtonUp="Image_entity_MouseLeftButtonUp" Initialized="Image_entity_Initialized" ToolTip="See the Pic in retweet" />
                                        <Image x:Name="Image_link" Source="pics\link.png" Height="20" Width="22" Margin="1,0,0,0" Tag="{Binding text}" Initialized="Image_link_Initialized" MouseLeftButtonUp="Image_link_MouseLeftButtonUp" ToolTip="See the Link" />-->
                                            </StackPanel>
                                        </StackPanel>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>      
                    </ListBox>
                </StackPanel>
            </Border>
            <Button x:Name="ShowFavBtn" Content="Show Favs" Canvas.Left="-55.165" Canvas.Top="180" Width="75" Click="ShowFavBtn_Click_1"/>
            
        </Canvas>
	</Border> 
</Window>
