NightOwl/UserWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="NightOwl.UserWindow"
        Title="UserWindow" Height="700" Width="400" WindowStyle="None" Background="Transparent" AllowsTransparency="True" FontFamily="Microsoft YaHei">
    <Border BorderThickness="1" CornerRadius="15" Width="350" Height="600" MouseLeftButtonDown="Border_MouseLeftButtonDown_1">
    	<Border.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="Black" Offset="0"/>
    			<GradientStop Color="#FFAD64F9" Offset="0.309"/>
    		</LinearGradientBrush>
    	</Border.Background>
    	<Canvas>
            <Border BorderThickness="2" Height="70" Canvas.Left="23" Canvas.Top="28" Width="70" CornerRadius="10" BorderBrush="#FF8D8D8D">
                <Border.Background>
                    <ImageBrush x:Name="UserWindowPic" />
                </Border.Background>
            </Border>
            <TextBlock Canvas.Left="100" TextWrapping="Wrap" Text="Name:" Canvas.Top="29" FontSize="16" Foreground="#FFE5E0E9"/>
            <TextBlock x:Name="screen_name" Canvas.Left="157" TextWrapping="Wrap" Text="XXX" Canvas.Top="32" Foreground="#FF8CA0F1" FontSize="14"/>
            <TextBlock Canvas.Left="100" TextWrapping="Wrap" Text="Location:" Canvas.Top="54.116" FontSize="16" Foreground="#FFE5E0E9"/>
            <TextBlock x:Name="location" Canvas.Left="176.35" TextWrapping="Wrap" Text="Shanghai" Canvas.Top="56.939" Foreground="#FFADF5AD" FontSize="13.333"/>
            <TextBlock Canvas.Left="23" TextWrapping="Wrap" Text="Description:" Canvas.Top="98" FontSize="16" Foreground="#FFE5E0E9"/>
            <TextBlock x:Name="description" Canvas.Left="120.477" Canvas.Top="101.52" Foreground="#FFFEFFAE" MaxWidth="228" FontSize="13.333" Width="219.523" Height="38" TextWrapping="Wrap"><Run Text="This is my description"/><Run Language="zh-cn" Text="."/><Run Text="This is my description"/><Run Language="zh-cn" Text="."/><Run Text="This is my description"/><Run Language="zh-cn" Text=" "/></TextBlock>
            <ListBox x:Name="MainListBox" Width="299" Height="324" Background="Transparent" BorderThickness="0" Canvas.Left="23" Canvas.Top="231.961">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel VerticalAlignment="Center" ToolTipService.HasDropShadow="True" ToolTipService.ShowDuration="100000">
                            <WrapPanel.ToolTip>
                                <ToolTip Style="{DynamicResource MyToolTip}">
                                    <WrapPanel Width="230" Background="Transparent">
                                        <Image Margin="2,4" MaxHeight="60" MaxWidth="60" Source="{Binding user_image}"/>
                                        <TextBlock Margin="2" Text="{Binding user_name}" FontFamily="Microsoft YaHei" FontSize="14" Foreground="#FFFF6100" />
                                        <StackPanel>
                                            <TextBlock Margin="2" Foreground="#FFFFFFFF" Text="{Binding text}" TextWrapping="WrapWithOverflow" FontFamily="Microsoft YaHei" FontSize="13" />
                                            <Image Margin="1" Source="{Binding image}" MaxWidth="190"/>
                                            <TextBlock Margin="1" TextWrapping="WrapWithOverflow" Text="{Binding source}" FontFamily="Microsoft YaHei" FontSize="12" Foreground="#FF8AED76"></TextBlock>
                                            <TextBlock Margin="1" Text="{Binding time}" FontFamily="Microsoft YaHei" TextWrapping="WrapWithOverflow" Foreground="#FF9EB8EB"/>
                                            <TextBlock Margin="3" Text="{Binding retweeted_status_user_name}" TextWrapping="WrapWithOverflow" FontFamily="Microsoft YaHei" FontSize="13" Foreground="#FF1DBEB4"/>
                                            <TextBlock Margin="2" Text="{Binding retweeted_status_text}" FontFamily="Microsoft YaHei" FontSize="13" TextWrapping="WrapWithOverflow"/>
                                            <Image Margin="2" MaxWidth="150" Source="{Binding retweeted_status_user_image}" Stretch="None"/>
                                            <TextBlock Margin="1" TextWrapping="WrapWithOverflow" Text="{Binding retweeted_source}" FontFamily="Microsoft YaHei" FontSize="12" Foreground="#FF8AED76"></TextBlock>
                                            <TextBlock Margin="1" Text="{Binding retweeted_status_time}" FontFamily="Microsoft YaHei" TextWrapping="WrapWithOverflow" Foreground="#FF9EB8EB"/>
                                        </StackPanel>
                                    </WrapPanel>
                                </ToolTip>
                            </WrapPanel.ToolTip>
                            <!--<Border CornerRadius="5" BorderThickness="2" BorderBrush="White" MaxHeight="75.5" MaxWidth="75.5">
                                <Image x:Name="pic" Margin="0.5" Opacity="100" MaxHeight="66" MaxWidth="66" Source="{Binding user_image}" />
                            </Border>-->
                            <StackPanel VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="title" Height="20" Margin="4,0,0,0" Text="{Binding user_name}" FontSize="15" FontWeight="Bold" Foreground="#FFFFBA00"/>
                                </StackPanel>
                                <TextBlock x:Name="path" Opacity="100" Height="17" Margin="4,0,0,0" Text="{Binding text}" FontSize="14" Foreground="#FFE5E5E5" />
                                <StackPanel Orientation="Horizontal" Margin="4,3,0,-1">
                                    <Image x:Name="Image_comment" Source="pics\comment2.png" Tag="{Binding id}" Width="22" Height="20" Margin="1,0,0,0" MouseLeftButtonUp="Image_comment_MouseLeftButtonUp_1" ToolTip="Comment" />
                                    <Label x:Name="CommentCountLabel" Content="{Binding comments_count}" Width="auto" FontSize="9" FontWeight="Bold" Foreground="White" Margin="-5,5,0,0"/>
                                    <Image x:Name="Image_forward" Source="pics\forward2.png" Tag="{Binding id}" Width="22" Height="20" Margin="-1,0,0,0" MouseLeftButtonUp="Image_forward_MouseLeftButtonUp_1" ToolTip="Forward" />
                                    <Label x:Name="RepostCountLabel" Content="{Binding reposts_count}" Width="auto" FontSize="9" FontWeight="Bold" Foreground="White" Margin="-3,5,0,0"/>
                                    <Image x:Name="Favorites" Source="pics\Favorites.png" Height="20" Width="22" Tag="{Binding id}" Margin="0,-1,0,0" MouseLeftButtonUp="Favorites_MouseLeftButtonUp_1" ToolTip="Add to Favorites"></Image>
                                    <!--<Image x:Name="Image_entity" Source="pics\image_entity.png" Tag="{Binding image}" Width="22" Height="20" Margin="1,0,0,0" MouseLeftButtonUp="Image_entity_MouseLeftButtonUp" Initialized="Image_entity_Initialized" ToolTip="See the Pic" />
                                    <Image x:Name="Image_re_entity" Source="pics\image_re_entity.png" Tag="{Binding retweeted_image}" Width="22" Height="20" Margin="1,0,0,0" MouseLeftButtonUp="Image_entity_MouseLeftButtonUp" Initialized="Image_entity_Initialized" ToolTip="See the Pic in retweet" />
                                    <Image x:Name="Image_link" Source="pics\link.png" Height="20" Width="22" Margin="1,0,0,0" Tag="{Binding text}" Initialized="Image_link_Initialized" MouseLeftButtonUp="Image_link_MouseLeftButtonUp" ToolTip="See the Link" />-->
                                </StackPanel>
                            </StackPanel>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="OK" Style="{DynamicResource MyButton}" Height="20" Canvas.Left="145.428" Canvas.Top="568" Width="50" Click="Button_Click" Foreground="White" Background="Black" />
            <TextBlock Canvas.Left="23" TextWrapping="Wrap" Canvas.Top="143.116" FontSize="16" Foreground="#FFE5E0E9"><Run Language="zh-cn" Text="Friends:"/></TextBlock>
            <TextBlock x:Name="friends" Canvas.Left="92.206" TextWrapping="Wrap" Canvas.Top="145.939" Foreground="#FFDAFD9F" FontWeight="Bold" FontSize="13.333"><Run Language="zh-cn" Text="1234567"/></TextBlock>
            <TextBlock Canvas.Left="23" TextWrapping="Wrap" Canvas.Top="165.535" FontSize="16" Foreground="#FFE5E0E9"><Run Language="zh-cn" Text="Followers:"/></TextBlock>
            <TextBlock x:Name="followers" Canvas.Left="106.563" TextWrapping="Wrap" Canvas.Top="168.358" Foreground="#FFDAFD9F" FontWeight="Bold" FontSize="13.333"><Run Language="zh-cn" Text="12345678"/></TextBlock>
            <TextBlock Canvas.Left="23" TextWrapping="Wrap" Canvas.Top="187.651" FontSize="16" Foreground="#FFE5E0E9"><Run Language="zh-cn" Text="Statuses:"/></TextBlock>
            <TextBlock x:Name="statuses" Canvas.Left="100" TextWrapping="Wrap" Canvas.Top="191.171" Foreground="#FFDAFD9F" FontWeight="Bold" FontSize="13.333"><Run Language="zh-cn" Text="123456789"/></TextBlock>
            <Image x:Name="genderPic" Height="18" Canvas.Left="98.213" Canvas.Top="78" Width="18" Source="pics/Woman.png"/>
            <Image x:Name="SendMessagePic" Height="20" Canvas.Left="120.477" Canvas.Top="78" Width="20" Source="pics/mail_replay.png" MouseLeftButtonUp="SendMessagePic_MouseLeftButtonUp" />
            <Image Source="pics\gggg.png" Canvas.Left="128" Canvas.Top="64" Height="115" Width="222" Name="SendMessageCallOut"></Image>
            <TextBox x:Name="SendMessageText" Canvas.Left="180.703" TextWrapping="Wrap" Canvas.Top="76" Width="159.297" Height="71.276" BorderBrush="{x:Null}" Background="#FFD2D2D2" MaxLength="300"/>

            <Button x:Name="SendMessageBtn"  Style="{DynamicResource MyButton}" Content="Send" Canvas.Left="208" Canvas.Top="151" Height="17.837" Width="45" Click="SendMessageBtn_Click" Foreground="White" Background="Black" />
            <Button x:Name="SendMessageOK" Style="{DynamicResource MyButton}" Content="Close" Canvas.Left="270" Canvas.Top="151" Width="45" Click="SendMessageOK_Click" Foreground="White" BorderBrush="#FF707070" Background="Black" />
            <Label Content="NightOwl" Canvas.Left="2" Background="#00000000" Foreground="#FFD2D2D2" Canvas.Top="-2" FontWeight="Bold" FontSize="14.667"/>
        </Canvas>
    </Border>
</Window>
